<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karthik Santhosh-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #2b7a78;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        height: 80px;
        background-color: #3a9691;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(196, 196, 250);
        font-size: 1.04rem;
      }
      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;

      }
      .left {
        font-size: 1.7rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 127%;
      }
      .purple {
        color: #FFC0CD;
      }
      #element{
        color: #FFA7B4;
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1{
        max-width: 1.9rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Karthik's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Karthik</span>
          <div>And i am a</div>
           <span id="element"></span>
        </div>
        <div class="rightsection">
          <img
            src="WhatsApp_Image_2023-09-06_at_1.54.29_AM-removebg-preview-fotor-2023090615846-removebg-preview.png"
            alt=""
            width="1000"
            height="500"
          />
        </div>
      </section>
      <hr>
      <section class="secondsection">
        <h1>Past Experience</h1>
          
    
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Front End Developer', 'Student', 'Investor'],
        typeSpeed: 50,
      });
    </script
  </body>
</html>
